NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= password_nextauth
GOOGLE_ID=179375781728-69uqi5h6se9od6nc5a88qpbchjg4rcet.apps.googleusercontent.com  
GOOGLE_SECRET=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
GITHUB_ID= Iv23linHEmNFStXnSSKq
GITHUB_SECRET=b609293ecfb592454ac9020185950c239b8c8623